# Security

./: README.md  build.gradle
src/main/java/com/wellshang/demo/: SpringBootOauth2Application.java
src/main/java/com/wellshang/demo/advice/: GlobalExceptionHandlerAdvice.java  LoginFilter.java
src/main/java/com/wellshang/demo/config/: H2Configuration.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/wellshang/demo/controller/: AngularController.java  HelloController.java  HttpSuiteController.java  RootController.java
src/main/java/com/wellshang/demo/domain/: Authority.java  HttpSuite.java  Role.java  User.java  UserRole.java
src/main/java/com/wellshang/demo/repository/: AuthorityRepository.java  HttpSuiteDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/wellshang/demo/service/: DataInitService.java  UserDetailsService.java
src/main/resources/: application.properties
src/main/resources/sql/: schema.sql
src/main/resources/templates/: home.html  index.html  login.html  productform.html
src/main/resources/templates/common/: footer.html  header.html
src/test/java/com/wellshang/demo/: SpringBootOauth2ApplicationTests.java
