buildscript {
    repositories {
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public'}
	    mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    version =  '0.1.0'
}

repositories {
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public'}
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "com.h2database:h2:+"
    compile "org.springframework.boot:spring-boot-starter-jdbc"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.security.oauth:spring-security-oauth2"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.webjars:bootstrap:3.3.4"
    compile "org.webjars:jquery:2.1.4"
    compile "org.webjars:datatables:1.10.13"
    
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
