#data source properties
spring.datasource.url=jdbc:h2:mem:oauth
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.schema=classpath:/sql/schema.sql

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=H2
spring.jpa.openInView=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.application.name=BigSword


server.port=8888


# security
security.user.name=admin
security.user.password=admin


#logging
logging.level.root=info
logging.level.org.springframework.web=INFO
logging.path=./logs
logging.file=${spring.application.name}.log